{
  "name": "hyperdeck-vibe",
  "version": "1.0.1",
  "description": "Web controller UI for Blackmagic HyperDeck recorders",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test --test-concurrency=1",
    "setup-hooks": "node scripts/setup-hooks.js",
    "prepare": "npm run setup-hooks"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
